{
    "name": "@vamship/cdk-utils",
    "version": "2.0.0",
    "description": "A library of utilities that will allow CDK projects to be composed from modular files",
    "main": "src/index.js",
    "scripts": {
        "all": "gulp --series format lint build test-unit clean",
        "test": "gulp test-unit"
    },
    "files": [
        "package.json",
        "LICENSE",
        "README.md",
        "src/**/*"
    ],
    "keywords": [
        "CDK",
        "AWS"
    ],
    "author": "Vamshi K Ponnapalli <vamshi.ponnapalli@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/mocha": "^10.0.1",
        "@types/node": "^18.11.19",
        "@vamship/build-utils": "1.1.0",
        "@vamship/test-utils": "^2.5.8",
        "aws-cdk-lib": "^2.63.2",
        "aws-sdk": "^2.1310.0",
        "chai": "^4.3.7",
        "chai-as-promised": "^7.1.1",
        "constructs": "^10.1.243",
        "rewire": "^6.0.0",
        "sinon": "^15.0.1",
        "sinon-chai": "^3.7.0",
        "typedoc": "^0.23.24"
    },
    "dependencies": {
        "@vamship/arg-utils": "^2.4.19",
        "@vamship/error-types": "^1.8.0",
        "ajv": "^8.12.0",
        "aws-cdk-lib": "^2.63.2",
        "bluebird": "^3.7.2",
        "constructs": "^10.1.243"
    },
    "peerDependencies": {
        "aws-cdk-lib": "^2.63.2",
        "aws-sdk": "^2.1059.0",
        "constructs": "^10.1.243"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vamship/cdk-utils.git"
    },
    "bugs": {
        "url": "https://github.com/vamship/cdk-utils/issues"
    },
    "homepage": "https://github.com/vamship/cdk-utils#readme",
    "buildMetadata": {
        "projectType": "lib",
        "language": "ts"
    }
}
